{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "zMSMRuPpddWlmnYpanqbMIduJOmeNasjmFVWyspBiuAtDDxVEvfCEwlUUgSERP_ProlipperKey",
    "Issuer": "ERPProflipper",
    "Audience": "ERPProflipperUser"
  },

  "GoogleSheet": {
    "sheet_id":  "rphthry"
  }
   
}