{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "zMSMRuPpddWlmnYpanqbMIduJOmeNasjmFVWyspBiuAtDDxVEvfCEwlUUgSERP_ProlipperKey",
    "Issuer": "ERPProflipper",
    "Audience": "ERPProflipperUser"
  },

  "GoogleSheet": {
    "sheet_id": "rphthry"
  },
  "NotificationService": "ERP_PROFLIPPER_KEY",
  "Kestrel": {
    "Endpoints": {
        "Http": {
            "Url": "http://0.0.0.0:7283"
        }
    }
  }
}